[bumpversion]
commit = True
tag = True
current_version = 1.1.20

[bumpversion:file:API/API.csproj]
search = <Version>{current_version}</Version>
replace = <Version>{new_version}</Version>

[bumpversion:file:README.md]
search = version&message={current_version}-dev0
replace = version&message={new_version}-dev0
